Movie Report
-------------
FrameFrame #    Frame Bytes    Total Bytes    Page
------------    -----------    -----------    ---------------
    1           555            555        GARGANDO
    2           535           1090          2
    3           568           1658          3
    4           607           2265          4
    5           443           2708          5
    6       1656460        1659168        MAIN

Page                       Shape Bytes    Text Bytes
-----------------------    -----------    ----------
GARGANDO                       2495             0
MAIN                              0             0

Embedded Objects               1982             0

Page                       Symbol Bytes    Text Bytes
-----------------------    ------------    ----------
text                           3225         14665
Window                            0             0
close                            76             0
bak1                              0             0
windowbk                          0             0
windowback                        0             0
move_button                     144             0
optup                            92             0
move_clip                         0             0
bar                              78             0
Symbol 9                         55             0
Coord_Informatica                 0            95
Coord_CECI                        0            74
Operador                          0            51
Instructores                      0            56
Auxiliares                       38            52
Java                              0             0

Bitmap                     Compressed    Compression
-----------------------    ----------  --------  -----------
project98.gif                   3740        7920   Lossless
publisher2000.gif               1487        6460   
frontpage2000.gif               5781       10120   
word2000.gif                    1510        6120   
excel2000.gif                   1302        6120   
powerpoint2000.gif              1314        6120   
access2000.gif                  4405        5100   
SAINT.jpg                     112116     1228800   multisim 2001.jpg             106545      364208   matlab.jpg                     17335       50944   mplab.jpg                      94071      309232   autocad2000.gif                 6421       10120   
imageready30.jpg              198152      786060   Illustrator90.gif               2875        6972   
photoshop60.gif                 5229       10120   
freehand9.jpg                  64983      181792   coreldraw92.gif                52594       93500   
imageready20.jpg              199844      778544   photoshop55.gif                 3693        7140   
sybasecentral.jpg             200305      496000   sybasepowerbuilder70.jpg      205577      582256   sybasepowerdesigner7.jpg      205251      584184   borland.gif                     1259        7752   
dev-pascal.jpg                 21474       65472   c++.jpg                         6886       70104   kawa.jpg                       55622      227812   visualstudio605.gif             5104       10120   
Mapa de bits 9                  4060       27200   
Mapa de bits 8                  5289       27200   
Mapa de bits 7                  5099       27200   
Mapa de bits 6                  4985       27200   
Mapa de bits 5                  4289       27200   
Mapa de bits 4                  4048       27200   
Mapa de bits 3                  3109       27200   
Mapa de bits 2                  3172       27200   
java1.gif                       3103       27200   

Event Sounds: 11KHz Mono 16 kbps MP3

Sound name                 Bytes        Format    
-----------------------    ---------    ----------
snd127.wav                   1055        11KHz Mono 16 kbps MP3
snd216.wav                    535        11KHz Mono 16 kbps MP3


Sound name                 Bytes        Format    
-----------------------    ---------    ----------
BankGothic Md BT Bold        4471         ()+,-./0123456789:ABCDEFGHIJKLMNOPRSTUVWZabcdefghijklmnopqrstuvwxyz–®Ááéíñóú
