Movie Report
-------------
FrameFrame #    Frame Bytes    Total Bytes    Page
------------    -----------    -----------    ---------------
    1           555            555        CARGANDO
    2           535           1090          2
    3           568           1658          3
    4           607           2265          4
    5           443           2708          5
    6        204497         207205        MAIN

Page                       Shape Bytes    Text Bytes
-----------------------    -----------    ----------
CARGANDO                       2495             0
MAIN                              0             0

Embedded Objects                172             0

Page                       Symbol Bytes    Text Bytes
-----------------------    ------------    ----------
text                            165          1598
Window                            0             0
close                            76             0
bak1                              0             0
windowbk                          0             0
windowback                        0             0
move_button                     144             0
optup                            92             0
move_clip                         0             0
bar                              78             0
Symbol 9                         55             0

Bitmap                     Compressed    Compression
-----------------------    ----------  --------  -----------
cunibe3.jpg                    78811      394680   Imported JPEGMVC-467F.JPG                   97093     1228800   chequeo de area.jpg            19042      380560   
Event Sounds: 11KHz Mono 16 kbps MP3

Sound name                 Bytes        Format    
-----------------------    ---------    ----------
snd127.wav                   1055        11KHz Mono 16 kbps MP3
snd216.wav                    535        11KHz Mono 16 kbps MP3


Sound name                 Bytes        Format    
-----------------------    ---------    ----------
BankGothic Md BT Bold        3221         ,.012345678:ABCDEGHILMNPSTUVabcdefghijlmnoprstuvwyzáñó
