Movie Report
-------------
FrameFrame #    Frame Bytes    Total Bytes    Page
------------    -----------    -----------    ---------------
    1           626            626        GARGANDO
    2           535           1161          2
    3           568           1729          3
    4           607           2336          4
    5           444           2780          5
    6         13294          16074        MAIN

Page                       Shape Bytes    Text Bytes
-----------------------    -----------    ----------
GARGANDO                       2567             0
MAIN                              0             0

Page                       Symbol Bytes    Text Bytes
-----------------------    ------------    ----------
text                            442          3606
Window                            0             0
close                            76             0
bak1                              0             0
windowbk                          0             0
windowback                        0             0
move_button                     144             0
optup                            92             0
move_clip                         0             0
bar                              78             0
Symbol 9                         56             0

Event Sounds: 11KHz Mono 16 kbps MP3

Sound name                 Bytes        Format    
-----------------------    ---------    ----------
snd127.wav                   1055        11KHz Mono 16 kbps MP3
snd216.wav                    535        11KHz Mono 16 kbps MP3


Sound name                 Bytes        Format    
-----------------------    ---------    ----------
BankGothic Md BT             1314         ,.Oabcdefilmnopqrstuvyéó
BankGothic Md BT Bold        3063         %,-.017:ABCDEGILMNOPRTUVYZabcdefghijlmnopqrstuvwyz“”Íéíó
