ceci3d.swf Movie Report
------------------------
Frame #    Frame Bytes    Total Bytes    Scene
-------    -----------    -----------    ----------------
      1           1729           1729    Escena 1 (AS 2.0 Classes Export Frame)
      2           1690           3419    
      3           1684           5103    
      4           2102           7205    
      5           1423           8628    
      6            366           8994    
      7           1640          10634    
      8           2118          12752    
      9           1757          14509    
     10           1754          16263    
     11           1726          17989    
     12           2143          20132    
     13           2538          22670    
     14           2476          25146    
     15           1745          26891    
     16           1972          28863    
     17           2301          31164    
     18           2061          33225    
     19           1857          35082    

Scene                        Shape Bytes    Text Bytes    ActionScript Bytes
-------------------------    -----------    ----------    ------------------
Escena 1                           34800             0                     0




