Movie Report
-------------
FrameFrame #    Frame Bytes    Total Bytes    Page
------------    -----------    -----------    ---------------
    1           555            555        GARGANDO
    2           535           1090          2
    3           568           1658          3
    4           607           2265          4
    5           443           2708          5
    6        501577         504285        MAIN

Page                       Shape Bytes    Text Bytes
-----------------------    -----------    ----------
GARGANDO                       2495             0
MAIN                              0             0

Embedded Objects                214             0

Page                       Symbol Bytes    Text Bytes
-----------------------    ------------    ----------
text                             99           117
Window                            0             0
close                            76             0
bak1                              0             0
windowbk                          0             0
windowback                        0             0
move_button                     144             0
optup                            92             0
move_clip                         0             0
bar                              78             0
Symbol 9                         56             0

Bitmap                     Compressed    Compression
-----------------------    ----------  --------  -----------
mac4.jpg                      133456      481656   Imported JPEGmac2.jpg                      128979      471504   mac1.jpg                      148496      481100   MACCECI.gif                    84758      241552   

Event Sounds: 11KHz Mono 16 kbps MP3

Sound name                 Bytes        Format    
-----------------------    ---------    ----------
snd127.wav                   1055        11KHz Mono 16 kbps MP3
snd216.wav                    535        11KHz Mono 16 kbps MP3


Sound name                 Bytes        Format    
-----------------------    ---------    ----------
BankGothic Md BT Bold        1021         ACDEGIacdefilorsuñ
