Movie Report
-------------
FrameFrame #    Frame Bytes    Total Bytes    Page
------------    -----------    -----------    ---------------
    1         61974          61974        main
    2           168          62142          2
    3           168          62310          3
    4           168          62478          4
    5           168          62646          5
    6           167          62813          6
    7           167          62980          7
    8             2          62982          8
    9             2          62984          9
   10             2          62986          10
   11             2          62988          11
   12             2          62990          12
   13          8734          71724          13

Page                       Shape Bytes    Text Bytes
-----------------------    -----------    ----------
main                              0             0

Embedded Objects                 61             0

Page                       Symbol Bytes    Text Bytes
-----------------------    ------------    ----------
Window                            0             0
window_Background                39             0
back                             49             0
load                              0             0
lo                                0            43
menubttns                        84             0
txt                               0           369
move_clip                         0             0
move_button                     144             0
status                            0             0
Symbol 5                         33             0
Symbol 6 4                       39             0
Symbol 6                        438             0
lines                           540             0
lineslight                       92             0
back                              0             0
pic2                              0             0
backpic1                          0             0

Bitmap                     Compressed    Compression
-----------------------    ----------  --------  -----------
FONDO.jpg                      59044     1925896   Imported JPEG
Event Sounds: 11KHz Mono 16 kbps MP3

Sound name                 Bytes        Format    
-----------------------    ---------    ----------
snd127.wav                   1055        11KHz Mono 16 kbps MP3
snd216.wav                    535        11KHz Mono 16 kbps MP3


Sound name                 Bytes        Format    
-----------------------    ---------    ----------
BankGothic Md BT Bold        1502        .ACDEGIMNORSaceilmnorstuvÚó
