Movie Report
-------------
FrameFrame #    Frame Bytes    Total Bytes    Page
------------    -----------    -----------    ---------------
    1        463898         463898        Scene 1
    2             2         463900          2
    3            26         463926        Areas D,E,P,INT

Page                       Shape Bytes    Text Bytes
-----------------------    -----------    ----------
Scene 1                         116            45
Areas D,E,P,INT                   0             0

Embedded Objects                 63             0

Page                       Symbol Bytes    Text Bytes
-----------------------    ------------    ----------
Areas D,E,P,INT                   0            65
Areas A,B,C,P,INT.                0            68
spy                               0             0
vr                                0             0
jpg                               0             0

Bitmap                     Compressed    Compression
-----------------------    ----------  --------  -----------
vr.jpg                        461039     2352000   Imported JPEG

Sound name                 Bytes        Format    
-----------------------    ---------    ----------
911 Porscha                   435         ,.ABCINPT
911 Porscha Bold              622         ,.ADEINPTaers
