redceci.swf Movie Report
-------------------------
Frame #    Frame Bytes    Total Bytes    Scene
-------    -----------    -----------    ----------------
      1          11641          11641    Escena 1 (AS 2.0 Classes Export Frame)

Scene                        Shape Bytes    Text Bytes    ActionScript Bytes
-------------------------    -----------    ----------    ------------------
Escena 1                               0          1277                    62

Symbol                       Shape Bytes    Text Bytes    ActionScript Bytes
-------------------------    -----------    ----------    ------------------
optup                                 92             0                     0
optclose                              92             0                     0

Font Name                 Bytes        Characters    
----------------------    ---------    --------------
BankGothic Md BT Bold          2442     /01257:ABCDEFILMNOPRSTUY_abcdefhilnoprstuvwx
ActionScript Bytes    Location
------------------    --------
                44    Escena 1:Red CECI:1:No instance name assigned(optup)
                18    Escena 1:Red CECI:1:No instance name assigned(optclose)

Bitmap                     Compressed    Compression
-----------------------    ----------  --------  -----------
host1.gif                        866        1564   Lossless
red1.gif                         815       15244   Lossless
red.gif                          935       15244   Lossless

Event Sounds: 11KHz Mono 16 kbps MP3


Sound name                 Bytes        Format    
-----------------------    ---------    ----------
snd216.wav                    535        11KHz Mono 16 kbps MP3




